@import _variables

*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: white
    font-family: $roboto
body
    background-color: #020631
li
    list-style: none
a
    text-decoration: none