@import "../utils/_mixins"
    
.plus-btn
    @include flex(row, center, center)
    color: white
    font-size: 20px
    transition: 0.3s
    position: absolute
    right: 0
    @include size(10%, 40px)
    background-color: #3f9242
    border: none
    border-radius: 0 15px 15px 0
    cursor: pointer
    &:focus
        outline: none
    &:hover
        background-color: #367e38