@import "../utils/_mixins"
    
input
    @include size(350px, 40px)
    color: black
    padding: 0 50px 0 20px
    border: none
    border-radius: 15px 20px 20px 15px
    background-color: white
    &:focus
        outline: none